<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farkle</title>
    <!-- Add link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Added a link to our external stylesheet and script-->
    <!-- <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    
    <!--Dive combination btns and current roll score-->
    <div class="gameRound">
    <!-- Btns for different combinations -->
    <div class = "diceBlock">
    <div class="diceSideTop">
    <button class="btn" value="50">
      <img class="dice" src="./dice-five-solid.svg" ></img>
    </button>
    <button class="btn" value="100">
      <img class="dice" src="./dice-one-solid.svg" ></img>
    </button> 
   
  </div>
  <div class="diceSideLeftAndRight">
  <div class="sideLeft">
       <button class="btn" value="300">
      <img class="dice" src="./dice-one-solid.svg" ></img>
      <img class="dice" src="./dice-one-solid.svg" ></img>
      <img class="dice" src="./dice-one-solid.svg" ></img>
    </button>
    <br>
    <button class="btn" value="200">
      <img class="dice" src="./dice-two-solid.svg" ></img>
      <img class="dice" src="./dice-two-solid.svg" ></img>
      <img class="dice" src="./dice-two-solid.svg" ></img>
    </button>
    <br>
    <button class="btn" value="300">
      <img class="dice" src="./dice-three-solid.svg" ></img>
      <img class="dice" src="./dice-three-solid.svg" ></img>
      <img class="dice" src="./dice-three-solid.svg" ></img>
    </button>  
    <br>
    <button class="btn" value="400">
      <img class="dice" src="./dice-four-solid.svg" ></img>
      <img class="dice" src="./dice-four-solid.svg" ></img>
      <img class="dice" src="./dice-four-solid.svg" ></img>
    </button>
    <br>
    <button class="btn" value="500">
      <img class="dice" src="./dice-five-solid.svg" ></img>
      <img class="dice" src="./dice-five-solid.svg" ></img>
      <img class="dice" src="./dice-five-solid.svg" ></img>
    </button>
    <br>
    <button class="btn" value="600">
      <img class="dice" src="./dice-six-solid.svg" ></img>
      <img class="dice" src="./dice-six-solid.svg" ></img>
      <img class="dice" src="./dice-six-solid.svg" ></img>
    </button>
    <br>
   
    <button class="btn" id="pair" value="250">
      <img class="dice" src="./dice-two-solid.svg" ></img>
      <img class="dice" src="./dice-two-solid.svg" ></img>
    </button> 
    
</div>
<div class="diceSideRight">
    <button class="btn" value="1000">
      <img class="dice" src="./dice-four-solid.svg" ></img>
      <img class="dice" src="./dice-four-solid.svg" ></img>
      <img class="dice" src="./dice-four-solid.svg" ></img>
      <img class="dice" src="./dice-four-solid.svg" ></img>
    </button>
    <br>
    <button class="btn" value="2000">
      <img class="dice" src="./dice-five-solid.svg" ></img>
      <img class="dice" src="./dice-five-solid.svg" ></img>
      <img class="dice" src="./dice-five-solid.svg" ></img>
      <img class="dice" src="./dice-five-solid.svg" ></img>
      <img class="dice" src="./dice-five-solid.svg" ></img>
    </button>
    <br>
    <button class="btn" value="3000">
      <img class="dice" src="./dice-six-solid.svg" ></img>
      <img class="dice" src="./dice-six-solid.svg" ></img>
      <img class="dice" src="./dice-six-solid.svg" ></img>
      <img class="dice" src="./dice-six-solid.svg" ></img>
      <img class="dice" src="./dice-six-solid.svg" ></img>
      <img class="dice" src="./dice-six-solid.svg" ></img>
    </button>
    <br>
    <button class="btn" value="1500">
      <img class="dice" src="./dice-one-solid.svg" ></img>
      <img class="dice" src="./dice-two-solid.svg" ></img>
      <img class="dice" src="./dice-three-solid.svg" ></img>
      <img class="dice" src="./dice-four-solid.svg" ></img>
      <img class="dice" src="./dice-five-solid.svg" ></img>
      <img class="dice" src="./dice-six-solid.svg" ></img>
    </button>
    <br>
    <button class="btn" value="1500">
      <img class="dice" src="./dice-one-solid.svg" ></img>
      <img class="dice" src="./dice-one-solid.svg" ></img>
      <img class="dice" src="./dice-two-solid.svg" ></img>
      <img class="dice" src="./dice-two-solid.svg" ></img>
      <img class="dice" src="./dice-three-solid.svg" ></img>
      <img class="dice" src="./dice-three-solid.svg" ></img>
    </button>
    <br>
    <button class="btn" value="1500">
      <img class="dice" src="./dice-four-solid.svg" ></img>
      <img class="dice" src="./dice-four-solid.svg" ></img>
      <img class="dice" src="./dice-four-solid.svg" ></img>
      <img class="dice" src="./dice-four-solid.svg" ></img>
      <img class="dice" src="./dice-two-solid.svg" ></img>
      <img class="dice" src="./dice-two-solid.svg" ></img>
    </button>
    <br>
    <button class="btn" value="2500">
      <img class="dice" src="./dice-one-solid.svg" ></img>
      <img class="dice" src="./dice-one-solid.svg" ></img>
      <img class="dice" src="./dice-one-solid.svg" ></img>
      <img class="dice" src="./dice-two-solid.svg" ></img>
      <img class="dice" src="./dice-two-solid.svg" ></img>
      <img class="dice" src="./dice-two-solid.svg" ></img>
    </button>
  </div>
</div>
</div>
    <!--Current Score display-->
    <div class="scoreWrap">
      <div class="scoreBlock">
         <h2 id="yourScore"></h2>
          <div class="total">
          <h1>Total: </h1>
          <h1 id="totalScore"></h1>
          <button class="delete"><img class="del" src="./times-circle-regular.svg" ></img></button>
         </div>
      </div>
      <div class="gameName"><h1>Farkle  </h1></div>
    </div>
    
</div>


    <!-- All Players-->
    <div class="allPlayers">
      <!--Player One-->
      <div class="player">
        <h1 class="plNum">Player 1</h1>
        <h1 clsss="pl" id="scorePlOne">--</h1>
        <button class="done" id="doneOne" value="0"><img class="dice" src="./check-circle-regular.svg" ></img></button>
        <button class="farkle" id="farkleOne" value="0"><img class="dice" src="./dizzy-solid.svg" ></img></button>
      </div>
      <!--Player Two-->
      <div class="player">
        <h1 class="plNum">Player 2</h1>
        <h1 clsss="pl" id="scorePlTwo">--</h1>
        <button class="done" id="doneTwo" value="0"><img class="dice" src="./check-circle-regular.svg" ></img></button>
        <button class="farkle" id="farkleTwo" value="0"><img class="dice" src="./dizzy-solid.svg" ></img></button>
      </div>
      <!--Player Three-->
      <div class="player">
        <h1 class="plNum">Player 3</h1>
        <h1 clsss="pl" id="scorePlThree">--</h1>
        <button class="done" id="doneThree" value="0"><img class="dice" src="./check-circle-regular.svg" ></img></button>
        <button class="farkle" id="farkleThree" value="0"><img class="dice" src="./dizzy-solid.svg" ></img></button>
      </div>
      <!--Player Three-->
      <div class="player">
        <h1 class="plNum">Player 4</h1>
        <h1 clsss="pl" id="scorePlFour">--</h1>
        <button class="done" id="doneFour" value="0"><img class="dice" src="./check-circle-regular.svg" ></img></button>
        <button class="farkle" id="farkleFour" value="0"><img class="dice" src="./dizzy-solid.svg" ></img></button>
      </div>
      <!--Player Three-->
      <div class="player">
        <h1 class="plNum">Player 5</h1>
        <h1 clsss="pl" id="scorePlFive">--</h1>
        <button class="done" id="doneFive" value="0"><img class="dice" src="./check-circle-regular.svg" ></img></button>
        <button class="farkle" id="farkleFive" value="0"><img class="dice" src="./dizzy-solid.svg" ></img></button>
      </div>
      <!--Player Three-->
      <div class="player">
        <h1 class="plNum">Player 6</h1>
        <h1 clsss="pl" id="scorePlSix">--</h1>
        <button class="done" id="doneSix" value="0"><img class="dice" src="./check-circle-regular.svg" ></img></button>
        <button class="farkle" id="farkleSix" value="0"><img class="dice" src="./dizzy-solid.svg" ></img></button>
      </div>
    </div>
  
    <!--Button-->
  

    <script src="./app.js"></script>
    <style>
      body {
  background-color: #3e8e41;
  font-style: oblique;
}
.gameName {
  font-style: italic;
  color: #3e8e41;
  font-size: 20px;
  text-align: right;
  padding-right: 15px;
  position: relative;
}
.dice {
  width: 35px;
  height: 35px;
}
.gameRound {
  display: flex;
  margin: 5px;
  padding: 15px;
  border-radius: 15px;
  background: #ecf789;
}
.scoreWrap {
  display: flex;
  width: 40%;
}
.scoreBlock {
  width: 100%;
}
.diceBlock {
  width: 60%;
}
.total {
  display: flex;

  color: #e73950;
}
#totalScore {
  color: #e73950;
}

/*Players' boxes*/
.allPlayers {
  display: flex;
}
.player {
  border-radius: 15px;
  margin: 5px;
  padding: 5px 15px;
  width: 16.6%;

  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;

  background-color: #e1ee69;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px rgb(19, 18, 18);
}
.player:hover {
  background-color: rgba(212, 113, 56, 0.931);
}
.diceSideLeftAndRight {
  display: flex;
}
.plNum {
  color: #3e8e41;
}
.pl {
  color: rgb(19, 18, 18);
}

/* Combinations' Buttons*/
.btn {
  margin: 5px;
  padding: 5px 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  background-color: #4caf50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px rgb(19, 18, 18);
}
.btn:hover {
  background-color: rgba(212, 113, 56, 0.931);
}
.btn:active {
  background-color: rgba(212, 113, 56, 0.931);
  box-shadow: 0 2px rgb(14, 13, 13);
  transform: translateY(4px);
}

/* Done Button*/
.done {
  margin: 5px;
  padding: 10px;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 35px;
  box-shadow: 0 3px rgb(19, 18, 18);
}
.done:hover {
  background-color: #3df343;
}
.done:active {
  background-color: #3df343;
  box-shadow: 0 2px rgb(14, 13, 13);
  transform: translateY(4px);
}

/* Farkle Button*/
.farkle {
  margin: 5px;
  padding: 10px;
  cursor: pointer;
  outline: none;
  background-color: #e73950;
  border: none;
  border-radius: 40px;
  box-shadow: 0 3px rgb(19, 18, 18);
}
.farkle:hover {
  background-color: #f30b0b;
}
.farkle:active {
  background-color: #f30b0b;
  box-shadow: 0 2px rgb(14, 13, 13);
  transform: translateY(4px);
}

/* Delete Button*/
.delete {
  margin: 5px;
  padding: 0px 15px;
  cursor: pointer;
  outline: none;
  background-color: #e73950;
  border: none;
  border-radius: 40px;
  box-shadow: 0 3px rgb(19, 18, 18);
}
.delete:hover {
  background-color: #f30b0b;
}
.delete:active {
  background-color: #f30b0b;
  box-shadow: 0 2px rgb(14, 13, 13);
  transform: translateY(4px);
}

.del {
  width: 35px;
  height: 35px;
}

    </style>
  </body>
</html>
